# AlCoMa

./: .gitignore  AlCoMa.sln  README.md
AlCoMa/: AlCoMa.csproj  CollectionSet.Designer.cs  CollectionSet.xsd  CollectionSet.xss  Extensions.cs  FileSystem.cs  GetAuthTokenDialog.Designer.cs  GetAuthTokenDialog.cs  GetAuthTokenDialog.resx  GiveDialog.Designer.cs  GiveDialog.cs  ImageCache.cs  ImportForm.Designer.cs  ImportForm.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StorageManager.cs  WebClient.cs
AlCoMa/Properties/: Resources.Designer.cs  Settings.Designer.cs
AlCoMa/Properties/DataSources/: StorageManager.datasource
AlCoMa/data/results/: cards_en.csv
AlCoMa/types/: Stats.cs  UserTypes.cs
